# NMMWebSite

./: .gitignore
Mobility/Projects/Master/NMMEvent/Database/: Database.csproj
Mobility/Projects/Master/NMMEvent/Database/Accessors/: DatabaseAccessor.cs  EventAccessors.cs
Mobility/Projects/Master/NMMEvent/Database/Contracts/: DCEventDetails.cs  DCEvents.cs  EventImage.cs  StringResources.cs
Mobility/Projects/Master/NMMEvent/Database/DatabaseContext/: EventDatabaseContext.cs
Mobility/Projects/Master/NMMEvent/Database/Factory/: EngineFactory.cs  EngineFactoryInitalizers.cs  ManagerFactory.cs  ManagerFactoryInitalizers.cs
Mobility/Projects/Master/NMMEvent/Database/Managers/: EventManager.cs
Mobility/Projects/Master/NMMEvent/NMMEvent/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NMMEvent.csproj
Mobility/Projects/Master/NMMEvent/NMMEvent/CustomRenderers/: ExtendedListView.cs
Mobility/Projects/Master/NMMEvent/NMMEvent/Interface/: AboutUsPage.xaml  AboutUsPage.xaml.cs  EventCarouselPage.xaml  EventCarouselPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  MembershipBenefitsPage.xaml  MembershipBenefitsPage.xaml.cs  RootSlideDashboardPage.xaml  RootSlideDashboardPage.xaml.cs  SlideDashboardMenuPage.xaml  SlideDashboardMenuPage.xaml.cs
Mobility/Projects/Master/NMMEvent/NMMEvent/Viewmodels/: AboutUsViewModel.cs  BaseViewModel.cs  EventDetailsViewModel.cs  EventPageViewModel.cs  MembershipBenefitsViewModel.cs  SlideMenuViewModel.cs
Template/: ganesh_chaturthi template.html
public_html/: 2017_Q1.html  (+25 more)
(+95 files in other folders)
